quarkus.langchain4j.vertexai.gemini.location=${GEMINI_LOCATION}
quarkus.langchain4j.vertexai.gemini.project-id=${GEMINI_PROJECT_ID}

quarkus.langchain4j.vertexai.gemini.chat-model.log-requests=true
quarkus.langchain4j.vertexai.gemini.chat-model.log-responses=true
